DEBUG=1
SECRET_KEY="0kv@@+4yi_*4)u_lfbd)kx4_(+y@!q52nd4a*rekkif8on&wg2"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE="mettre le nom de la base de donnee"
SQL_USER="mettre le nom d'utilisateur"
SQL_PASSWORD="mettre le mot de passe de l'utilisateur de la base de donnee"
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER="mettre la même valeur que SQL_USER"
POSTGRES_PASSWORD="mettre la même valeur que SQL_PASSWORD"
POSTGRES_DB="mettre la même valeur que SQL_DATABASE"
POSTGRES_PORT=5432
POSTGRES_HOST=db
DJANGO_SUPERUSER_PASSWORD="mettre le mot de passe du super utilisateur django"
EMAIL_USER="mettre l'email du super utilisateur django"
SENTRY_DNS="https://mettre le lien de sentry"
GITHUB_ID='mettez votre identifiant github'
GITHUB_SECRET='mettez votre'
GITHUB_KEY=''
